h1[class=dashboard_title_class]
  | Измените свои данные 

.max-w-sm.mx-auto
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-5
      = f.label :email, class: label_class
      = f.email_field :email, autofocus: true, autocomplete: "email", class: input_class

    .mb-5
      = f.label "New password"
      = f.password_field :password, autocomplete: "new-password", class: input_class

    .mb-5
      = f.label :password_confirmation, class: label_class
      = f.password_field :password_confirmation, autocomplete: "new-password", class: input_class

    .mb-5
      = f.label :current_password, class: label_class
      = f.password_field :current_password, autocomplete: "current-password", class: input_class

    .actions.flex.gap-2.flex-col
      = f.submit "Update", class: input_button_green_class
      = link_to "Back", :back, class: input_button_class
