.title-primary
  | Измените свои данные 

.max-w-sm.mx-auto
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-5
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input"

    .mb-5
      = f.label "New password"
      = f.password_field :password, autocomplete: "new-password", class: "form-input"

    .mb-5
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-input"

    .mb-5
      = f.label :current_password, class: "form-label"
      = f.password_field :current_password, autocomplete: "current-password", class: "form-input"

    .actions.flex.gap-2.flex-col
      = f.submit "Update", class: "form-submit-primary"
      = link_to "Back", :back, class: "form-submit"
