article[class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow"]
  h1[class="mb-2 text-2xl font-bold tracking-tight text-gray-900"]
    = post.title

  = link_to post_path(post), class: post_link_class, data: { turbo: false } do
    | Show
    = inline_svg_tag("arrow.svg")
