.title-primary
  | Авторизоваться

.max-w-sm.mx-auto
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mb-5
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input" 

    .mb-5
      = f.label :password, class: "form-label"
      = f.password_field :password, autocomplete: "current-password", class: "form-input"

    - if devise_mapping.rememberable?
      .mb-5.flex.gap-2
        = f.check_box :remember_me
        = f.label :remember_me, class: "form-label"

    .actions.flex.gap-2.flex-col
      = f.submit "Log in", class: "form-submit-primary"
      = render "devise/shared/links"
