h1[class="mb-2 text-2xl font-bold tracking-tight text-center text-gray-900"]
  | Создать пост
h2[class="text-gray-900 text-center text-xl mb-2"]
  = region.name
= form_with model: [region, post], class: "max-w-3xl m-auto" do |form|
  .py-2.px-5
    .mb-4
      = form.label :title, class: "block text-gray-700 text-sm font-bold mb-2"
      = form.text_field :title, class: "form-input mt-1 block w-full", class: input_class

    .mb-4
      = form.label :content, class: "block text-gray-700 text-sm font-bold mb-2"
      = form.rich_text_area :content, class: "form-input mt-1 block w-full", class: input_class
    .mt-4
      = form.submit "Create Post", class: "bg-blue-500 hover:cursor-pointer hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
