.form-title
  | Создать пост
.form-subtitle
  = region.name
= form_with model: [region, post], class: "max-w-3xl m-auto" do |form|
  .py-2.px-5
    .mb-4
      = form.label :title, class: "block text-gray-700 text-sm font-bold mb-2"
      = form.text_field :title, class: "form-input"

    .mb-4
      = form.label :content, class: "block text-gray-700 text-sm font-bold mb-2"
      = form.rich_text_area :content
    .mt-4
      = form.submit "Create Post", class: "btn"
