- if exels.any?
  article[class="flex flex-wrap gap-2 max-w-sm m-auto overflow-y-scroll max-h-[300px] border p-2 border-slate-500 rounded-lg mb-4"]
    - exels.each do |exel|
      .w-full
        = link_to exel.label, rails_blob_path(exel.file, disposition: "inline"), class: "block text-center text-blue-700 hover:text-blue-500 hover:underline"
