- if posts.any?
  div[class="grid grid-cols-1 lg:grid-cols-2 items-center gap-3 my-6"]    
    - posts.each do |post|
      = render "shared/post", post: post
  .flex.justify-center.py-5
    == pagy_nav(pagy_posts.first) if pagy_posts.first.pages > 1 
- else
  .title-primary
    | Посты не найдены
