.bg-slate-300.p-4.m-5
  h1
    = post.title
  p
    = post.content

  - if allowed_to?(:destroy?, post)
    = link_to "destroy", post_path(post), data: { turbo_method: :delete }, class: "bg-blue-300 p-2 rounded-lg"
  - if allowed_to?(:edit?, post)
    = link_to "edit", edit_region_post_path(post.region, post), class: "bg-blue-300 p-2 rounded-lg"
  - if allowed_to?(:create?, post, with: ApprovePolicy)
    = button_to "approve", post_approve_path(post), class: "bg-blue-300 p-2 rounded-lg"
  - if allowed_to?(:create?, post, with: RejectPolicy)
    = button_to "reject", post_reject_path(post), class: "bg-blue-300 p-2 rounded-lg"
