.flex.flex-col.items-center.justify-center
  h1[class=dashboard_title_class]
    = "Добро пожаловать, администратор #{current_user.email}"

  - if posts_under_review.any?
    .text-center.text-lg
      | Posts Under review
    .grid.grid-cols-2.items-center.gap-3.my-6
      - posts_under_review.each do |post|
        = render "shared/post", post: post

  h1[class=dashboard_title_class]
    | Your Posts

  .grid.grid-cols-2.items-center.gap-3.my-6
    - posts.each do |post|
      = render "shared/post", post: post

article[class="my-5 max-w-sm mx-auto bg-slate-100 p-3 rounded-lg"]
  h1[class=dashboard_title_class]
    | Создать нового администратора

  = form_with(scope: :user, url: admin_registrations_path, turbo: false) do |f|
    .mb-5
      = f.label :email, class: label_class
      = f.text_field :email, class: input_class
    .mb-5
      = f.label :password, class: label_class
      = f.password_field :password, class: input_class
    .mb-5
      = f.submit class: input_button_class
