h1
  = "Welcome Admin #{current_user.email}"

h1
  | Post Under review

- posts_under_review.each do |post|
  = render "shared/post", post: post

h1
  | Your Posts
- posts.each do |post|
  = render "shared/post", post: post

h1
  | Create admin

= form_with(scope: :user, url: admin_registrations_path, turbo: false) do |f|
  = f.text_field :email
  = f.password_field :password
  = f.submit
