.flex.flex-col.items-center.justify-center
  .title-primary
    = "Добро пожаловать, администратор #{current_user.email}"

  - if posts_under_review.any?
    .text-center.text-lg
      | Посты на рассмотрении
    .grid.grid-cols-2.items-center.gap-3.my-6
      - posts_under_review.each do |post|
        = render "shared/post", post: post

  .title-primary
    | Ваши посты

  = render "posts/posts", posts: posts, pagy_posts: pagy_posts

article[class="my-5 max-w-sm mx-auto bg-slate-100 p-3 rounded-lg"]
  .title-primary
    | Создать нового администратора

  = form_with(scope: :user, url: admin_registrations_path, turbo: false) do |f|
    .mb-5
      = f.label :email, class: "form-label"
      = f.text_field :email, class: "form-input"
    .mb-5
      = f.label :password, class: "form-label"
      = f.password_field :password, class: "form-input"
    .mb-5
      = f.submit class: "form-submit"
