h1[class="my-5 text-2xl font-bold tracking-tight text-gray-900 text-center"]
  | Все регионы
.flex.gap-6.flex-wrap.items-center.justify-center
  - regions.each do |region|
    = link_to region do
      article[class="block max-w-sm p-6 bg-indigo-200 hover:bg-indigo-100 transition border border-gray-200 rounded-lg shadow relative z-1"]
        h1[class="mb-2 text-2xl font-bold tracking-tight text-gray-900"]
          = region.name
        - if current_user.region === region
          .state-label
            | this is your region

.flex.justify-center.py-5
  == pagy_nav(regions_pagy.first) if regions_pagy.first.pages > 1 
