- regions.each do |region|
  .bg-slate-200.m-5
    h1
      = region.name
    p
      = region.description
    h2
      = link_to "Go to the region", region
    div
      - if current_user.region === region
        h1
          | this is your region
