.region-title
  | Все регионы
.region-wrapper
  - regions.each do |region|
    = link_to region do
      .region-item
        .region-name
          = region.name
        - if current_user.region === region
          .state-label
            | this is your region

.flex.justify-center.py-5
  == pagy_nav(regions_pagy.first) if regions_pagy.first.pages > 1 
