nav class="w-full rounded-md mx-8"
  ol class="list-reset flex"
    li
      = link_to "Регионы", regions_path, class: breadcrumb_link
    li
      span class="mx-2 text-neutral-400"
        | /
    li class="text-neutral-400"
      = region.name

.jumbo-item-wrapper
  .jumbo-item-title
    = region.name
  .jumbo-content
    = region.description
  .region-posts-wrapper
    .posts-grid-container
      - region_posts.each do |post|
        = render "shared/post", post: post
  - if allowed_to?(:create?, region, with: PostPolicy)
    = link_to "create new post", new_region_post_path(region), class: "btn"
