- posts.each do |post|
  h1
    = post.title
  p
    = post.content
  
  = link_to "destroy", region_post_path(region, post), data: { turbo_method: :delete }
  = link_to "edit", edit_region_post_path(region, post)
end
