nav class="w-full rounded-md mx-8"
  ol class="list-reset flex"
    li
      = link_to "Регионы", regions_path, class: breadcrumb_link
    li
      span class="mx-2 text-neutral-400"
        | /
    li class="text-neutral-400"
      = region.name

section[class=jumbo_wrapper_class]
  h1[class=jumbo_title_class]
    = region.name
  p[class=jumbo_content_class]
    = region.description
  .max-w-xl.m-auto
    .grid.grid-cols-2.items-center.gap-3.my-6
      - region_posts.each do |post|
        = render "shared/post", post: post
  - if allowed_to?(:create?, region, with: PostPolicy)
    = link_to "create new post", new_region_post_path(region), class: "btn"
