.flash-wrapper[data-controller="toast"]
  - flash.each do |type, msg|
    .flex.flash-container[data-toast-target="wrapper"]
      .inline.flash-icon
        = inline_svg_tag "notification.svg"
      div[class="#{type} ms-3 text-sm font-normal"]
        = msg
      .flash-cross-icon[data-action="click->toast#execute"]
        = inline_svg "cross.svg"
