.w-full.flex.items-center.justify-center.py-4[data-controller="toast"]
  - flash.each do |type, msg|
    .flex[data-toast-target="wrapper" class="items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"]
      .inline-flex[class="items-center justify-center flex-shrink-0 w-8 h-8 text-blue-500 bg-blue-100 rounded-lg dark:bg-blue-800 dark:text-blue-200"]
        = inline_svg_tag "notification.svg"
      div[class="#{type} ms-3 text-sm font-normal"]
        = msg
      button[data-action="click->toast#execute" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"]
        = inline_svg "cross.svg"
