
.header-wrapper
  nav[class="header-nav lg:header-nav__lg"]
    .header-nav__wrapper
      .text-xl
        - if user_signed_in?
          = "Welcome #{current_user.email}"
        - else
          = "Welcome"

      nav[class="nav-wrapper lg:nav-wrapper__lg"]
        ul[class="nav-buttons sm:nav-buttons__lg"]
          - if user_signed_in?
            = link_to "Регионы", root_path, class: "header-link lg:header-link__lg"
            = link_to "Посты", posts_path, class: "header-link lg:header-link__lg"
            = link_to "Панель", dashboard_path, class: "header-link lg:header-link__lg"
            = link_to "Обо мне", edit_user_registration_path, class: "header-link lg:header-link__lg"
            = link_to "Выйти", destroy_user_session_path, data: { turbo_method: :delete }, class: "header-link lg:header-link__lg"
          - else
            = link_to "Войти", new_user_session_path, class: "header-link lg:header-link__lg"
            = link_to "Зарегистрироваться", new_user_registration_path, class: "header-link lg:header-link__lg"
